POSTGRES_DB=fraud_prod
POSTGRES_USER=fraud_prod_user
POSTGRES_PASSWORD=change-in-runtime-not-git

DATABASE_URL=postgresql://fraud_prod_user:change-in-runtime-not-git@db:5432/fraud_prod
REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=change-in-runtime-not-git
GROQ_API_KEY=gsk_replace_at_runtime

BACKEND_CORS_ORIGINS=["https://insurance-fraud.vercel.app"]
ENVIRONMENT=production
REQUIRE_HTTPS=true
RUN_MIGRATIONS=true

# For local production simulation keep ml-mock; for real prod use your HF URL.
ML_API_URL=http://ml-mock:7860
FRONTEND_API_URL=http://localhost:8000/api/v1