POSTGRES_DB=fraud_staging
POSTGRES_USER=fraud_staging_user
POSTGRES_PASSWORD=fraud_staging_password

DATABASE_URL=postgresql://fraud_staging_user:fraud_staging_password@db:5432/fraud_staging
REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=staging-secret-key-change-me
GROQ_API_KEY=gsk_staging_placeholder

BACKEND_CORS_ORIGINS=["https://staging-insurance-fraud.vercel.app"]
ENVIRONMENT=staging
REQUIRE_HTTPS=true
RUN_MIGRATIONS=true

ML_API_URL=https://your-staging-space.hf.space
FRONTEND_API_URL=https://staging-fraud-api.example.com/api/v1