POSTGRES_DB=fraud_db
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraud_password

DATABASE_URL=postgresql://fraud_user:fraud_password@db:5432/fraud_db
REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=replace-with-your-own-random-64-char-hex
GROQ_API_KEY=replace-with-your-groq-key-or-leave-placeholder

BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000"]
ENVIRONMENT=development
REQUIRE_HTTPS=false
RUN_MIGRATIONS=true

# For local production simulation keep ml-mock; for real prod use your HF URL.
ML_API_URL=http://ml-mock:7860
FRONTEND_API_URL=http://localhost:8000/api/v1